<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>clock</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    body {
        background-image: url(wall.jpg);
        
        background-repeat: no-repeat;
        
        width: 100%;
    }

    .container {
        border: 5px solid #64a856;
        height: 80px;
        width: 80px;
        margin-left: 70%;
        margin-top: 30px;
        background-color: black;
        text-align: center;
        padding-bottom: px;
        border-radius: 5px;
        color: white;
    }

    #time {
        border: 0px solid blue;

        border-bottom: 0px ridge;
        height: 20%;
        width: auto;
        font-size: 14px;
        align-content: center;
        margin: auto;
        margin-top: 30%;

    }

    .TV {
        border: 2px solid black;
        width: 560px;
        height: 315px;
    }
</style>

<body>

    <div class="container">
        <div id="time">

        </div>
    </div>

    <script>
        var a;
        var m;
        var s;
        var h;
        var day;
        var month;
        var year;
        setInterval(function () {
            a = new Date();
            h = (a.getHours() < 10 ? '0' : '') + a.getHours();
            m = (a.getMinutes() < 10 ? '0' : '') + a.getMinutes();
            s = (a.getSeconds() < 10 ? '0' : '') + a.getSeconds();
            day = (a.getDate() < 10 ? '0' : '') + a.getDate();
            month = (a.getMonth() + 1).toString().padStart(2, "0");
            year = a.getFullYear()


            document.getElementById("time").innerHTML = (h + ":" + m + ":" + s + "<br/><br/>" + day + "-" + month + "-" + year)

        }, 1000)


    </script>

    <script src="" async defer></script>
</body>

</html>